<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">

  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>



  <Score>   ----谱面起始符
    <LayerTag id="0" tag="default"></LayerTag>  --？
    <currentLayer>0</currentLayer>  ---当前层？
    <Division>480</Division>   ---tick=Meta Tempo（微秒）/division（估计是）
    <Style>   --风格数据？（款式数据）
      <enableVerticalSpread>1</enableVerticalSpread>   ----是否启用垂直扩展？
      <useStandardNoteNames>0</useStandardNoteNames>   ----是否使用标准的注释名称？
      <Spatium>1.75</Spatium>    -----------空间值（其他参考值1.76389，1.76389）
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>   ----n.乐曲改编者；筹备者；安排者
    <metaTag name="composer"></metaTag>   ----作曲家如：litterzy
    <metaTag name="copyright"></metaTag>     ----------版权（谱面下的文字）如：琴艺谱
    <metaTag name="creationDate">2022-03-07</metaTag>   ----------创建日期
    <metaTag name="lyricist"></metaTag>     --------词作者，如：冥凰
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>    --------运行平台
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">T1</metaTag>       ------------标题

    //<metaTag name="originalFormat">mid</metaTag>  ------------原式格式




    <Order id="orchestral" customized="1">  -----------起始设置，作用不知道，每个新版文件似乎都有这个部分
      <name>管弦乐队</name>
      <instrument id="piano">
        <family id="keyboards">键盘</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>





    <Part>    -------------音轨定义
      <Staff id="1">  ----------音轨1定义
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      

      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>

      <trackName>Piano</trackName>    ----------音轨名称（轨道前）
      //<trackName>钢琴, Main Melody</trackName> ----------音轨名称（轨道前）
      <Instrument id="piano">    -----------------音轨乐器设置起始符
        <longName>Piano</longName>        ------------完整名称
        <shortName>Pno.</shortName>       ------------缩写
        <trackName>Piano</trackName>      ------------轨道名称
        <minPitchP>21</minPitchP>         ------------该乐器最高、最低音符
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>           ------------乐器Id
        <clef staff="2">F</clef>    -------------------谱号
        <Articulation>               ------------------演奏属性定义（没有name标签是正常属性）
          <velocity>100</velocity>   ------------------力度
          <gateTime>95</gateTime>    ------------------控制时间
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>


        <Channel>    ----------------通道定义
          <program value="0"/>
          <synti>Fluid</synti>     ----------流畅优美的？
          </Channel>

        </Instrument>    -----------------音轨乐器设置起结束


      </Part>   ----------------一个音轨定义结束符



    <Staff id="1">   ---音轨：id1起始符
      <VBox>      -----------------文字框
        <height>10</height>    -------------高度：10
        //<boxAutoSize>0</boxAutoSize>   ---------？
        <Text>     --------------文本内容起始符
          <style>Title</style>   ----------文本类型：目前有：(Title, Subtitle, Composer, Lyricist)
          <text>T1</text>   -----文本内容
          </Text>   -------------文本结束符
        </VBox>    --------文本框结束



      <Measure>   -----------小节起始符
        <voice>  ---------声音起始符
          <TimeSig>   -------------拍号设置
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>

          <Tempo>     ----------------速度
            <tempo>2</tempo>
            <followText>1</followText>
            <text><b></b><font face="ScoreText"/><b><font face="Edwin"/> = 120</b></text>    ---？这里我设的是120bpm
            </Tempo>

          <Chord>    -----------和弦
            <durationType>quarter</durationType>    ----------时值类型(whole: 全音符, half: 二分音符, quarter: 四分音符, eighth: 八分音符, 16th: 16分音符, 32nd: 32分音符)
            <Note>   -----------音符 
              <pitch>60</pitch>    --------------音高(60: C4)
              <tpc>14</tpc>    ----------？
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>

      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>    ---------------休止符
            <durationType>eighth</durationType>   ---------八分休止符
            注意：休止符规则：
            <durationType>xxx</durationType>   ------------类型有：(measure: ?这个后面还有一个参数<duration>4/4</duration>, quarter, eighth, 16th)
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>

      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>   -----------附点标识
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>


      <Measure>
        <voice>

          <Tempo>  ------------速度
            <tempo>1.3333333333333333</tempo>    ----80/60 （每秒多少拍）
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 80</text>   ----每秒80个四分音符（bpm）
            </Tempo>

          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">   ----工具：(Tie: 连音线)
                <Tie>
                  </Tie>
                <next>   ---------向后连接
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>   ---------向前连接
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>   ----------力度记号
            <subtype>p</subtype>    ------------子类型p
            <velocity>49</velocity>  -------------设置力度参数49
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>   ---音轨：id1结束符



    <Staff id="2">   ---音轨：id2起始符
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>   ------------临时记号标志
                <subtype>accidentalSharp</subtype>   -----------升记号
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>

      </Staff>   ---音轨：id2结束符

    </Score>   ----谱面结束符

  </museScore>  ---结束符
